# MyStore

./: pom.xml  testPullCommand.txt  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
Reports/: MyStoreTestReport-2025.10.15.12.10.26.html  MyStoreTestReport-2025.12.14.11.12.40.html  MyStoreTestReport-2025.12.15.12.12.20.html  MyStoreTestReport-2025.17.14.01.17.33.html  MyStoreTestReport-2025.18.14.10.18.04.html  MyStoreTestReport-2025.20.14.01.20.25.html  MyStoreTestReport-2025.31.14.05.31.19.html  MyStoreTestReport-2025.32.14.06.32.30.html  MyStoreTestReport-2025.34.14.05.34.35.html  MyStoreTestReport-2025.36.14.11.36.17.html  MyStoreTestReport-2025.38.14.11.38.32.html  MyStoreTestReport-2025.40.14.11.40.40.html  MyStoreTestReport-2025.47.15.02.47.23.html  MyStoreTestReport-2025.57.14.11.57.32.html
TestData/: MyStoreTestData.xlsx
src/test/java/com/mystore/pageobject/: accountCreationDetails.java
src/test/java/com/mystore/testcases/: BaseClass.java  TC_MyAccountPageTest.java  TC_MyAccountPageTestDataDrivenTesting.java
src/test/java/com/mystore/utilities/: ExtentListenerClass.java  ReadConfig.java
